{
  "name": "restful-one",
  "version": "0.0.1",
  "description": "RESTful API Generator for expressjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "uuid": "^3.3.3",
    "util-one": "*"
  },
  "keywords": [
    "restful",
    "api",
    "expressjs",
    "generator"
  ],
  "author": "Octav Zlatior",
  "license": "ISC"
}
